{
  "private": true,
  "name": "zaaksysteem-client",
  "version": "1.0.0",
  "description": "The client side of zaaksysteem",
  "main": "dist/zaaksysteem.js",
  "scripts": {
    "build": "webpack",
    "build-vendors": "webpack --config ./webpack.dll.config.js",
    "start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:zaaksysteem/zaaksysteem.git"
  },
  "keywords": [
    "zaaksysteem",
    "client"
  ],
  "author": "Mintlab BV",
  "license": "EUPL-1.1",
  "dependencies": {
    "adjust-engine": "2.0.4",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-dragula": "1.1.3",
    "angular-gridster": "0.13.14",
    "angular-i18n": "1.5.8",
    "angular-mocks": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "0.2.15",
    "api-check": "7.5.5",
    "async": "1.5.0",
    "autoprefixer": "7.1.3",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-preset-es2015": "6.24.1",
    "babel-register": "6.24.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dateformat": "2.0.0",
    "detective-es6": "1.1.6",
    "uglifyjs-webpack-plugin": "1.3.0",
    "email-regex": "1.0.0",
    "es6-promise": "3.0.2",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "0.11.2",
    "fontfaceobserver": "2.0.13",
    "ftscroller": "0.6.2",
    "fuzzy": "0.1.1",
    "html-loader": "0.5.1",
    "html-webpack-plugin": "3.2.0",
    "htmlsave": "0.0.12",
    "iban": "0.0.6",
    "is-promise": "2.1.0",
    "json-loader": "0.5.7",
    "json3": "3.3.2",
    "lodash": "4.13.1",
    "lodash-migrate": "0.2.26",
    "markdown-it": "7.0.0",
    "match-media": "0.2.0",
    "materialize-css": "0.97.1",
    "mdi": "1.6.50",
    "moment": "2.17.1",
    "mq-polyfill": "^1.1.8",
    "ng-file-upload": "11.2.1",
    "node-sass": "4.13.1",
    "query-string": "6.11.0",
    "nprogress": "0.2.0",
    "oclazyload": "1.1.0",
    "optimize-css-assets-webpack-plugin": "3.1.1",
    "pdfjs-dist": "1.4.83",
    "pikaday": "1.5.1",
    "point-in-triangle": "1.0.1",
    "postcss-loader": "2.0.6",
    "proj4": "2.3.12",
    "quill": "1.1.7",
    "raw-loader": "0.5.1",
    "sass-imports": "0.0.1",
    "sass-loader": "6.0.6",
    "seamless-immutable": "5.0.1",
    "shortid": "2.2.4",
    "soma-events": "*",
    "style-loader": "0.18.2",
    "sw-precache": "5.2.1",
    "swig-loader": "2.1.0",
    "url": "0.11.0",
    "url-loader": "0.5.9",
    "uuid": "3.3.3",
    "validate-npm-package-name": "3.0.0",
    "webpack": "3.11.0",
    "wicked-good-xpath": "1.3.0",
    "webpack-dev-server": "2.11.1",
    "word-ngrams": "0.2.0"
  }
}
