<bg:npsLk01 xmlns:bg="http://www.egem.nl/StUF/sector/bg/0310" xmlns:st="http://www.egem.nl/StUF/StUF0301" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    [% INCLUDE "common/stuurgegevens.xml"
        berichtcode="Lk01"
    -%]
    <bg:parameters>
      <st:mutatiesoort>V</st:mutatiesoort>
      <st:indicatorOvername>I</st:indicatorOvername>
    </bg:parameters>
    <bg:object
        st:entiteittype="[% object.entiteittype | xml %]"
        st:verwerkingssoort="V"
        st:sleutelVerzendend="[% object.sleutelVerzendend | xml %]"
        [%- IF exists(object, 'sleutelOntvangend') -%]
        st:sleutelOntvangend="[% object.sleutelOntvangend | xml %]"
        [%- END %]
    >
        [%- FOREACH pair IN object.value.pairs %]
        <bg:[% pair.key %]>[% pair.value | xml %]</bg:[% pair.key %]>
        [%- END %]
    </bg:object>
</bg:npsLk01>
