<ZKN:zakLa01
  xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310"
  xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310"
  xmlns:StUF="http://www.egem.nl/StUF/StUF0301"
  xmlns:gml="http://www.opengis.net/gml"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
>
    [% INCLUDE "common/zkn_stuurgegevens.xml" berichtcode="La01" %]
    <ZKN:parameters>
        <StUF:indicatorVervolgvraag>false</StUF:indicatorVervolgvraag>
    </ZKN:parameters>
    [%- IF antwoord.defined('object') %]
    <ZKN:antwoord>
        [%- o = antwoord.object %]
        <ZKN:object StUF:entiteittype="ZAK">
            <ZKN:identificatie>[% get_xml_compile_value(o.identificatie) | xml %]</ZKN:identificatie>
            [% IF o.exists('omschrijving') %]
            <ZKN:omschrijving>[% get_xml_compile_value(o.omschrijving) | xml %]</ZKN:omschrijving>
            [% ELSE %]
            <ZKN:omschrijving xsi:nil="true"/>
            [% END %]
            [% IF o.exists('resultaat') %]
            <ZKN:resultaat>
                <ZKN:omschrijving>[% get_xml_compile_value(o.resultaat.omschrijving) | xml %]</ZKN:omschrijving>
                <ZKN:toelichting>[% get_xml_compile_value(o.resultaat.toelichting) | xml %]</ZKN:toelichting>
            </ZKN:resultaat>
            [% END %]
            [% INCLUDE "common/date.xml" tag="ZKN:startdatum" value=o.startdatum %]
            [% INCLUDE "common/date.xml" tag="ZKN:registratiedatum" value=o.registratiedatum %]
            [% INCLUDE "common/date.xml" tag="ZKN:einddatumGepland" value=o.einddatumGepland %]
            [% INCLUDE "common/date.xml" tag="ZKN:uiterlijkeEinddatum" value=o.uiterlijkeEinddatum %]
            [% INCLUDE "common/date.xml" tag="ZKN:einddatum" value=o.einddatum %]
            [% INCLUDE "common/date.xml" tag="ZKN:datumVernietigingDossier" value=o.datumVernietigingDossier %]
            <ZKN:zaakniveau>[% get_xml_compile_value(o.zaakniveau) | xml %]</ZKN:zaakniveau>
            <ZKN:deelzakenIndicatie>[% get_xml_compile_value(o.deelzakenIndicatie) | xml %]</ZKN:deelzakenIndicatie>
            <ZKN:isVan StUF:entiteittype="ZAKZKT">
                <ZKN:gerelateerde StUF:entiteittype="ZKT">
                    <ZKN:omschrijving>[% o.isVan.gerelateerde.omschrijving | xml %]</ZKN:omschrijving>
                    <ZKN:code>[% o.isVan.gerelateerde.code | xml %]</ZKN:code>
                </ZKN:gerelateerde>
            </ZKN:isVan>
            [% IF o.exists('heeftAlsBelanghebbende') %]
                [% FOREACH b IN o.heeftAlsBelanghebbende %]
                <ZKN:heeftAlsBelanghebbende StUF:entiteittype="ZAKBTRBLH">
                    [% INCLUDE "common/gerelateerde.xml" subject=b.gerelateerde verwerkingssoort="" %]
                </ZKN:heeftAlsBelanghebbende>
                [% END %]
            [% END %]
            [% IF o.exists('heeftAlsGemachtigde') %]
                [% FOREACH b IN o.heeftAlsGemachtigde %]
                <ZKN:heeftAlsGemachtigde StUF:entiteittype="ZAKBTRGMC">
                    [% INCLUDE "common/gerelateerde.xml" subject=b.gerelateerde verwerkingssoort="" %]
                </ZKN:heeftAlsGemachtigde>
                [% END %]
            [% END %]
            [% IF o.exists('heeftAlsInitiator') %]
            <ZKN:heeftAlsInitiator StUF:entiteittype="ZAKBTRINI">
                [% INCLUDE "common/gerelateerde.xml" subject=o.heeftAlsInitiator.gerelateerde verwerkingssoort="" %]
            </ZKN:heeftAlsInitiator>
            [% END %]
            [% IF o.exists('heeftAlsUitvoerende') %]
            <ZKN:heeftAlsUitvoerende StUF:entiteittype="ZAKBTRUTV">
                [% INCLUDE "common/gerelateerde.xml" subject=o.heeftAlsUitvoerende.gerelateerde verwerkingssoort="" %]
            </ZKN:heeftAlsUitvoerende>
            [% END %]
            [% IF o.exists('heeftAlsVerantwoordelijke') %]
            <ZKN:heeftAlsVerantwoordelijke StUF:entiteittype="ZAKBTRVRA">
                [% INCLUDE "common/gerelateerde.xml" subject=o.heeftAlsVerantwoordelijke.gerelateerde verwerkingssoort="" %]
            </ZKN:heeftAlsVerantwoordelijke>
            [% END %]
            [% IF o.exists('heeftAlsOverigBetrokkene') %]
                [% FOREACH b IN o.heeftAlsOverigBetrokkene %]
                <ZKN:heeftAlsOverigBetrokkene StUF:entiteittype="ZAKBTROVR">
                    [% INCLUDE "common/gerelateerde.xml" subject=b.gerelateerde verwerkingssoort="" %]
                </ZKN:heeftAlsOverigBetrokkene>
                [% END %]
            [% END %]
            [% FOREACH s IN o.heeft %]
            <ZKN:heeft StUF:entiteittype="ZAKSTT">
                <ZKN:gerelateerde StUF:entiteittype="STT">
                    <ZKN:volgnummer>[% s.gerelateerde.volgnummer | xml %]</ZKN:volgnummer>
                    <ZKN:omschrijving>[% s.gerelateerde.omschrijving | xml %]</ZKN:omschrijving>
                    <ZKN:omschrijvingGeneriek>[% s.gerelateerde.omschrijvingGeneriek | xml %]</ZKN:omschrijvingGeneriek>
                </ZKN:gerelateerde>
                <ZKN:toelichting>[% s.toelichting| xml %]</ZKN:toelichting>
                <ZKN:indicatieLaatsteStatus>[% s.indicatieLaatsteStatus | xml %]</ZKN:indicatieLaatsteStatus>
            </ZKN:heeft>
            [% END %]
            [% IF o.exists('heeftRelevant') %]
              [% FOREACH d IN o.heeftRelevant %]
              <ZKN:heeftRelevant StUF:entiteittype="ZAKEDC">
                <ZKN:gerelateerde StUF:entiteittype="EDC">
                [% INCLUDE common/zkn_edc.xml edc_document=d.gerelateerde %]
                </ZKN:gerelateerde>
              </ZKN:heeftRelevant>
              [% END %]
            [% END %]
        </ZKN:object>
    </ZKN:antwoord>
    [%- END %]
</ZKN:zakLa01>
