<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.istandaarden.nl/iwmo/2_1/wmo301/schema/2_1" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wmo301="http://www.istandaarden.nl/iwmo/2_1/wmo301/schema/2_1" xmlns:iwmo="http://www.istandaarden.nl/iwmo/2_1/basisschema/schema/2_1">
	<xs:import namespace="http://www.istandaarden.nl/iwmo/2_1/basisschema/schema/2_1" schemaLocation="basisschema.xsd"></xs:import>
	<xs:element name="Bericht" type="wmo301:Root"></xs:element>
	<xs:complexType name="Root">

		<xs:sequence>
			<xs:element name="Header" type="wmo301:Header"></xs:element>
			<xs:element name="Clienten" type="wmo301:Clienten"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Header">

		<xs:sequence>
			<xs:element name="BerichtCode">
				<xs:annotation>
					<xs:documentation>Code ter identificatie van een soort bericht.</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base ="iwmo:LDT_BerichtCode">
						<xs:pattern value ="414"/>
					</xs:restriction>
				</xs:simpleType>

			</xs:element>
			<xs:element name="BerichtVersie" type="iwmo:LDT_BerichtVersie">
				<xs:annotation>
					<xs:documentation>Volgnummer van de formele uitgifte van een versie van een (externe-integratie) berichtstandaard.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="BerichtSubversie" type="iwmo:LDT_BerichtSubversie">
				<xs:annotation>
					<xs:documentation>Volgnummer binnen het versienummer van een (externe-integratie) berichtstandaard.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Afzender" type="iwmo:LDT_Gemeente">
				<xs:annotation>
					<xs:documentation>Identificatie van een gemeente die betrokken is bij de uitvoering van de Wet maatschappelijke ondersteuning (Wmo).</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Ontvanger" type="iwmo:LDT_AgbCode">
				<xs:annotation>
					<xs:documentation>Identificerende code van een Wmo aanbieder.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="BerichtIdentificatie" type="iwmo:CDT_BerichtIdentificatie">
				<xs:annotation>
					<xs:documentation>Naam of nummer en dagtekening ter identificatie van een totale aanlevering.</xs:documentation>
				</xs:annotation>

			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Clienten">
		<xs:sequence>
			<xs:element name="Client" type="wmo301:Client" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Client">
		<xs:annotation>
			<xs:documentation>Het clientrecord bevat persoonsgegevens van de client.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Bsn" type="iwmo:LDT_BurgerServicenummer">
				<xs:annotation>
					<xs:documentation>Een door de overheid toegekend identificerend nummer in het kader van het vereenvoudigen van het contact tussen overheid en burgers en het verminderen van de administratieve lasten.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Geboortedatum" type="iwmo:CDT_Geboortedatum">
				<xs:annotation>
					<xs:documentation>Datum waarop een natuurlijk persoon geboren is.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Geslacht" type="iwmo:LDT_Geslacht">
				<xs:annotation>
					<xs:documentation>De sekse van een persoon, zoals bij geboorte formeel vastgesteld of nadien formeel gewijzigd.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Naam" type="iwmo:CDT_VolledigeNaam">
				<xs:annotation>
					<xs:documentation>Volledige naam van een natuurlijk persoon, aangeduid als Geslachtsnaam, eventueel Partnernaam, Voornamen en/of Voorletters en NaamGebruik.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Communicatie" type="iwmo:CDT_Communicatie" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aanduiding over bijzondere vorm van communicatie die gebruikt dient te worden.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="JuridischeStatus" type="iwmo:LDT_JuridischeStatus" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Juridische situatie die voor de client van toepassing is op het moment van indicatiestelling.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="WettelijkeVertegenwoordiging" type="iwmo:LDT_WettelijkeVertegenwoordiging" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Wettelijke vertegenwoordiging die voor de client van toepassing is op het moment van beoordeling.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Commentaar" type="iwmo:LDT_Commentaar" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vrije tekst (bijvoorbeeld toelichting) in een bericht.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Relaties" type="wmo301:Relaties" minOccurs="0"></xs:element>
			<xs:element name="Contactgegevens" type="wmo301:Contactgegevens"></xs:element>
			<xs:element name="Beschikking" type="wmo301:Beschikking"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Relaties">
		<xs:sequence>
			<xs:element name="Relatie" type="wmo301:Relatie" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Relatie">
		<xs:annotation>
			<xs:documentation>Het relatierecord bevat persoonsgegevens van de relatie van de client.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Nummer" type="iwmo:LDT_Persoonsid">
				<xs:annotation>
					<xs:documentation>Identificerend nummer van de relatie van een client.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Volgorde" type="iwmo:LDT_RelatieVolgorde" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aanduiding van de prioriteit van de contactpersoon.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Soort" type="iwmo:LDT_SoortRelatie">
				<xs:annotation>
					<xs:documentation>De soort relatie die een persoon ten opzichte van de client heeft.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Geboortedatum" type="iwmo:CDT_Geboortedatum" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Datum waarop een natuurlijk persoon geboren is.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Geslacht" type="iwmo:LDT_Geslacht" minOccurs="0">
				<xs:annotation>
					<xs:documentation>De sekse van een persoon, zoals bij geboorte formeel vastgesteld of nadien formeel gewijzigd.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Naam" type="iwmo:CDT_VolledigeNaam">
				<xs:annotation>
					<xs:documentation>Volledige naam van een natuurlijk persoon, aangeduid als Geslachtsnaam, eventueel Partnernaam, Voornamen en/of Voorletters en NaamGebruik.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Contact" type="wmo301:Contact"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contactgegevens">
		<xs:sequence>
			<xs:element name="Contact" type="wmo301:Contact" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Contact">
		<xs:annotation>
			<xs:documentation>Het adresrecord bevat adresgegevens van de client of een relatie.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Soort" type="iwmo:LDT_AdresSoort">
				<xs:annotation>
					<xs:documentation>Nadere typering van het adres.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Adres" type="iwmo:CDT_Adres" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Gegevens voor de aanduiding van een adres.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Organisatie" type="iwmo:LDT_Organisatienaam" minOccurs="0">
				<xs:annotation>
					<xs:documentation>De naam van een organisatie waar de client of relatie client verblijft.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Telefoon" type="iwmo:CDT_Telefoonnummers" minOccurs="0">
				<xs:annotation>
					<xs:documentation>De telefoonnummers waarop de client of relatie van de client te bereiken is.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Emailadres" type="iwmo:LDT_Emailadres" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Het adres waaronder de client/relatie client via het internet per elektronische post te bereiken is.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Periode" type="iwmo:CDT_OpenPeriode" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aanduiding van een tijdsperiode met een Begindatum en/of een Einddatum.</xs:documentation>
				</xs:annotation>

			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Beschikkingen">
		<xs:sequence>
			<xs:element name="Beschikking" type="wmo301:Beschikking" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Beschikking">
		<xs:annotation>
			<xs:documentation>Het beschikkingrecord bevat beschikkinggegevens van de client.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="BeschikkingNummer" type="iwmo:LDT_Nummer">
				<xs:annotation>
					<xs:documentation>Identificerend nummer van een beschikking zoals vastgesteld door de gemeente.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Grondslagen" type="iwmo:CDT_Grondslagen" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Gecodeerde aanduiding wat als eerste ten grondslag ligt aan het beschikking met betrekking tot de ondersteuning voor een client.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Afgiftedatum" type="iwmo:LDT_Datum">
				<xs:annotation>
					<xs:documentation>De datum waarop de beschikking is afgegeven.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Ingangsdatum" type="iwmo:LDT_Datum">
				<xs:annotation>
					<xs:documentation>De datum die aangeeft vanaf welke datum de beschikking rechtsgeldig is.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Einddatum" type="iwmo:LDT_Datum" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Datum die aangeeft tot en met welke datum het beschikking rechtsgeldig is.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Commentaar" type="iwmo:LDT_Commentaar" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vrije tekst (bijvoorbeeld toelichting) in een bericht.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Beperkingen" type="wmo301:Beperkingen" minOccurs="0"></xs:element>
			<xs:element name="BeschiktProducten" type="wmo301:BeschiktProducten"></xs:element>
			<xs:element name="ToegewezenProducten" type="wmo301:ToegewezenProducten"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Beperkingen">
		<xs:sequence>
			<xs:element name="Beperking" type="wmo301:Beperking" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Beperking">
		<xs:annotation>
			<xs:documentation>Het beperkingrecord bevat gegevens over beperkingen van de client.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Beperking" type="iwmo:LDT_BeperkingCategorie">
				<xs:annotation>
					<xs:documentation>Aanduiding over de categorie van de beperking.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Duur" type="iwmo:LDT_Duur" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Code die aangeeft wat de verwachte duur is van de categorie beperking.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Commentaar" type="iwmo:LDT_Commentaar" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vrije tekst (bijvoorbeeld toelichting) in een bericht.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="BeperkingScores" type="wmo301:BeperkingScores" minOccurs="0"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeperkingScores">
		<xs:sequence>
			<xs:element name="BeperkingScore" type="wmo301:BeperkingScore" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeperkingScore">
		<xs:annotation>
			<xs:documentation>Het beperking scorerecord bevat scoregegevens over beperkingen van de client.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Vraag" type="iwmo:LDT_BeperkingVraag">
				<xs:annotation>
					<xs:documentation>Gecodeerde aanduiding van de vraag over beperking.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Score" type="iwmo:LDT_BeperkingScore">
				<xs:annotation>
					<xs:documentation>Gecodeerde aanduiding van de score op een vraag over een beperking.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Commentaar" type="iwmo:LDT_Commentaar" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vrije tekst (bijvoorbeeld toelichting) in een bericht.</xs:documentation>
				</xs:annotation>

			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeschiktProducten">
		<xs:sequence>
			<xs:element name="BeschiktProduct" type="wmo301:BeschiktProduct" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BeschiktProduct">
		<xs:annotation>
			<xs:documentation>Het productrecord bevat gegevens over een beschikte product.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Product" type="iwmo:CDT_Product">
				<xs:annotation>
					<xs:documentation>Gecodeerde omschrijving van een product, dienst of resultaat ten behoeve van het leveren van ondersteuning aan een client.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Ingangsdatum" type="iwmo:LDT_Datum">
				<xs:annotation>
					<xs:documentation>De datum die aangeeft vanaf welke datum het beschikte product rechtsgeldig is.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Einddatum" type="iwmo:LDT_Datum" minOccurs="0">
				<xs:annotation>
					<xs:documentation>De datum die aangeeft tot en met welke datum het beschikte product rechtsgeldig is.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Omvang" type="iwmo:CDT_Omvang" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aanduiding van de omvang van de te leveren of geleverde ondersteuning, uitgedrukt in Volume, Eenheid en Frequentie.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Commentaar" type="iwmo:LDT_Commentaar" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Vrije tekst (bijvoorbeeld toelichting) in een bericht.</xs:documentation>
				</xs:annotation>

			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ToegewezenProducten">
		<xs:sequence>
			<xs:element name="ToegewezenProduct" type="wmo301:ToegewezenProduct" maxOccurs="unbounded"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ToegewezenProduct">
		<xs:annotation>
			<xs:documentation>Het productrecord (toewijzing) bevat gegevens over een toegewezen product.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ToewijzingNummer" type="iwmo:LDT_Nummer" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Identificerend nummer van de opdracht om een specifiek product te leveren, zoals vastgesteld door de gemeente.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="ReferentieAanbieder" type="iwmo:LDT_Referentie" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Naam of nummer die als referentie kan worden meegegeven.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Product" type="iwmo:CDT_Product">
				<xs:annotation>
					<xs:documentation>Gecodeerde omschrijving van een product, dienst of resultaat ten behoeve van het leveren van ondersteuning aan een client.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Aanbieder" type="iwmo:LDT_AgbCode">
				<xs:annotation>
					<xs:documentation>Identificerende code van een Wmo aanbieder.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Toewijzingsdatum" type="iwmo:LDT_Datum">
				<xs:annotation>
					<xs:documentation>De datum waarop de gemeente de Wmo ondersteuning aan client toewijst.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Toewijzingstijd" type="iwmo:LDT_Tijd">
				<xs:annotation>
					<xs:documentation>Het tijdstip waarop de gemeente de Wmo ondersteuning aan client toewijst.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Ingangsdatum" type="iwmo:LDT_Datum">
				<xs:annotation>
					<xs:documentation>De datum waarop de toegewezen product voor de eerste keer geleverd dient te worden.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Einddatum" type="iwmo:LDT_Datum" minOccurs="0">
				<xs:annotation>
					<xs:documentation>De datum waarop de toegewezen product voor de laatste keer geleverd dient te worden.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="RedenWijziging" type="iwmo:LDT_RedenWijziging" minOccurs="0">
				<xs:annotation>
					<xs:documentation>De reden waarom een toewijzing wordt gewijzigd.</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="Omvang" type="iwmo:CDT_Omvang" minOccurs="0">
				<xs:annotation>
					<xs:documentation>Aanduiding van de omvang van de te leveren of geleverde ondersteuning, uitgedrukt in Volume, Eenheid en Frequentie.</xs:documentation>
				</xs:annotation>

			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
<!-- generated on 30-06-2016 -->
