{
  "private": true,
  "name": "zaaksysteem-shared",
  "version": "1.0.0",
  "description": "The shared side of zaaksysteem",
  "config": {
    "DEV_SERVER_HOSTNAME": "dev.zaaksysteem.nl",
    "DEV_SERVER_PORT": "9090",
    "DISABLE_ANIMATION": false,
    "SUPPORT_PROXY_URL": "https://localhost:1050"
  },
  "scripts": {
    "test": "TZ='Europe/Amsterdam' jest"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.org:zaaksysteem/zaaksysteem.git"
  },
  "keywords": [
    "zaaksysteem",
    "client",
    "shared",
    "frontend"
  ],
  "author": "Mintlab BV",
  "license": "EUPL-1.1",
  "dependencies": {
    "adjust-engine": "2.0.4",
    "angular": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "0.2.15",
    "api-check": "7.5.5",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "css-loader": "0.28.7",
    "dateformat": "2.0.0",
    "fuzzy": "0.1.1",
    "file-loader": "0.11.2",
    "html-loader": "0.5.1",
    "htmlsave": "0.0.12",
    "is-promise": "2.1.0",
    "lodash": "4.13.1",
    "mdi": ">=1.6.50",
    "match-media": "0.2.0",
    "materialize-css": "0.97.1",
    "moment": "2.17.1",
    "node-sass": "4.5.0",
    "nprogress": "0.2.0",
    "point-in-triangle": "1.0.1",
    "pikaday": "1.5.1",
    "raw-loader": "0.5.1",
    "sass-loader": "6.0.6",
    "seamless-immutable": "5.0.1",
    "shortid": "2.2.4",
    "style-loader": "0.18.2",
    "url-loader": "0.5.9",
    "webpack": "2.2.1"
  }
}
