    requestCaseCreate:
      type: "object"
      required:
        - casetype_id
        - source
      properties:
        casetype_id:
          type: "string"
          format: "uuid"
          example: "6bf7a231-8789-483e-b933-39cf46d556d3"
          description: "Every case has a casetype, this is the UUID of the casetype where you would want to create the case for."
        source:
          $ref: './properties.yaml#/propertySource'
        values:
          type: "object"
          example:
            favourite_beer:
              - "heineken"
            multiple_fields_of_beers:
              - ["heineken"]
              - ["amstel"]
            checkbox_of_beers:
              - "hertog"
              - "jupiler"
          description: "An object of values, where the key is the name of the magic string in zaaksysteem.nl. The value is always wrapped in an array, to allow support for multiple fields of the same name"
        open:
          type: "boolean"
          default: false
          description: "If an assignee is set, and open is true, the case will be created with status set to 'open'. Effectually, the case will not show up in any intake, and is automatically accepted by the assignee. CAVEAT: This parameter does nothing if no assignee is provided in the request, either via assignee_id or by providing a subject of type assignee"
        route:
          type: "object"  # todo
          properties:
            group_id:
              type: "integer"
              format: "int64"
              example: 20000
              description: "Within zaaksysteem, a group is an organization department, which has a unique integer"
            role_id:
              type: "integer"
              format: "int64"
              example: 32222
              description: "Within zaaksysteem, a role is a user role like an administrator or normal user. These roles have a unique integer"
        contact_details:
          type: "object"
          properties:
            phone_number:
              type: "string"
              example: "0201234567"
            mobile_number:
              type: "string"
              example: "0612345678"
            email_address:
              type: "string"
              format: "email"
        confidentiality:
          type: "string"
          enum:
            - public
            - internal
            - confidential
          description: "String identifying the level of confideniality for the case. Determines which set of ACLs is used to determine access rights."
        subjects:
          $ref: './properties.yaml#/propertySubjects'
        number:
          type: "integer"
          format: "int64"
          example: "1338"
          description: "Allows to set a custom case number when reserved via /api/v1/case/reserve_number"
        files:
          type: "array"
          items:
            type: "object"
            properties:
              reference:
                type: "string"
                format: "uuid"
                example: "e4d6bd10-f3fd-4cbb-bfee-559a21f72f4b"
              name:
                type: "string"
                example: "Agreement"
              number:
                type: "integer"
                format: "int64"
                example: 2337
                description: "Allows to set a custom document number when reserved via /api/v1/document/reserve_number"
              metadata:
                $ref: './objects.yaml#/objectDocumentMetadata'
        requestor:
          type: "object"
          deprecated: true
          example:
            type: "company"
            id:
              kvk_number: 51902672
              branch_number: 000021881022
        recipient:
          type: "object"
          deprecated: true
          example:
            type: "person"
            id: 181234567
