# zaaksysteem-api2csv proxy - Zaaksysteem API2CSV proxy
#
# A proxy similar to the BBV app proxy

description     "Zaaksysteem API2CSV Proxy"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
    if [ -f /vagrant/server/api2csv/index.js ]; then
        exec start-stop-daemon --name api2csv --start --chuid vagrant \
            --exec /usr/bin/node /vagrant/server/api2csv/index.js -- --config=/vagrant/etc/zaaksysteem.conf
    fi
end script
