<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 (http://www.altova.com) by Be Informed (Be Informed) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:BG="http://www.egem.nl/StUF/sector/bg/0310" xmlns:ZKN="http://www.egem.nl/StUF/sector/zkn/0310" xmlns:LVO="http://www.egem.nl/StUF/sector/lvo/0312" xmlns:StUF="http://www.egem.nl/StUF/StUF0301" targetNamespace="http://www.egem.nl/StUF/sector/lvo/0312" elementFormDefault="qualified" attributeFormDefault="unqualified" version="031200">
	<import namespace="http://www.egem.nl/StUF/StUF0301" schemaLocation="../0301/stuf0301.xsd"/>
	<import namespace="http://www.egem.nl/StUF/sector/zkn/0310" schemaLocation="zknlvo0312.ent.xsd"/>
	<import namespace="http://www.egem.nl/StUF/sector/bg/0310" schemaLocation="bglvo0312.ent.xsd"/>
	<annotation>
		<documentation>
			2012-02-15: Enumeration backed types converted to string based types with maxlength,
						Keep track of possible values in annotations for the purpose of generation
						of documentation
		</documentation>
		<documentation>
			<rangeofvalues name="XXXEenheid">
				<element name="eenheid"/>
				<enumeration value="%;procent"/>
				<enumeration value="‰;promille"/>
				<enumeration value="A;ampère"/>
				<enumeration value="B;Beaufort"/>
				<enumeration value="bar;bar"/>
				<enumeration value="Bq/kg;becquerel per kilogram"/>
				<enumeration value="Bq/m3;becquerel per kubieke meter"/>
				<enumeration value="cm;centimeter"/>
				<enumeration value="cm/s;centimeter per seconde"/>
				<enumeration value="cm2;vierkante centimeter"/>
				<enumeration value="cm2/Hz;vierkante centimeter per hertz"/>
				<enumeration value="cm2s;vierkante centimeter seconde"/>
				<enumeration value="coC;centigraad Celsius"/>
				<enumeration value="cs;centiseconde"/>
				<enumeration value="d;dag"/>
				<enumeration value="DIMSLS;dimensieloos"/>
				<enumeration value="DMSLS;dimensieloos"/>
				<enumeration value="dm;decimeter"/>
				<enumeration value="dm/s;decimeter per seconde"/>
				<enumeration value="dm3/s;kubieke decimeter per seconde"/>
				<enumeration value="doC;decigraad Celsius"/>
				<enumeration value="ds;deciseconde"/>
				<enumeration value="FTU;Formazine Turbidity Unit"/>
				<enumeration value="g;gram"/>
				<enumeration value="g/a;gram per jaar"/>
				<enumeration value="g/d;gram per dag"/>
				<enumeration value="g/dl;gram per deciliter"/>
				<enumeration value="g/ie;gram per inwoner equivalent"/>
				<enumeration value="g/kg;gram per kilogram"/>
				<enumeration value="g/l;gram per liter"/>
				<enumeration value="g/m2;gram per vierkante meter"/>
				<enumeration value="g/m3;gram per kubieke meter"/>
				<enumeration value="g/ml;gram per milliliter"/>
				<enumeration value="g/s;gram per seconde"/>
				<enumeration value="graad;graad"/>
				<enumeration value="h;uur"/>
				<enumeration value="ha;hectare"/>
				<enumeration value="hPa;hectopascal"/>
				<enumeration value="Hz;hertz"/>
				<enumeration value="ie;inwoner equivalent"/>
				<enumeration value="J;joule"/>
				<enumeration value="J/g;joule per gram"/>
				<enumeration value="J/cm2;joule per vierkante centimeter"/>
				<enumeration value="JTU;Jackson Turbidity Unit"/>
				<enumeration value="keV;kilo electronvolt"/>
				<enumeration value="kg;kilogram"/>
				<enumeration value="kg/a;kilogram per jaar"/>
				<enumeration value="kg/h;kilogram per uur"/>
				<enumeration value="kg/ha;kilogram per hectare"/>
				<enumeration value="kg/m3;kilogram per kubieke meter"/>
				<enumeration value="kg/ton;kilogram per ton"/>
				<enumeration value="kHz;kilohertz"/>
				<enumeration value="kJ/g;kilojoule per gram"/>
				<enumeration value="km;kilometer"/>
				<enumeration value="kV;kilovolt"/>
				<enumeration value="kW;kilowatt"/>
				<enumeration value="kWh;kilowattuur"/>
				<enumeration value="kWh/dam3;kilowattuur per kubieke decameter"/>
				<enumeration value="kWh/m3;kilowattuur per kubieke meter"/>
				<enumeration value="l;liter"/>
				<enumeration value="l/h;liter per uur"/>
				<enumeration value="l/ie;liter per inwoner equivalent"/>
				<enumeration value="l/kg;liter per kilogram"/>
				<enumeration value="l/m3;liter per kubieke meter"/>
				<enumeration value="l/min;liter per minuut"/>
				<enumeration value="l/s;liter per seconde"/>
				<enumeration value="m;meter"/>
				<enumeration value="m/s;meter per seconde"/>
				<enumeration value="m2;vierkante meter"/>
				<enumeration value="m3;kubieke meter"/>
				<enumeration value="m3/a;kubieke meter per jaar"/>
				<enumeration value="m3/d;kubieke meter per dag"/>
				<enumeration value="m3/h;kubieke meter per uur"/>
				<enumeration value="m3/ie;kubieke meter per inwoner equivalent"/>
				<enumeration value="m3/min;kubieke meter per minuut"/>
				<enumeration value="m3/s;kubieke meter per seconde"/>
				<enumeration value="mbar;millibar"/>
				<enumeration value="mBq/l;millibecquerel per liter"/>
				<enumeration value="meq/l;milliequivalent per liter"/>
				<enumeration value="mg/g;milligram per gram"/>
				<enumeration value="mg/g.h;milligram per gram uur"/>
				<enumeration value="mg/kg;milligram per kilogram"/>
				<enumeration value="mg/l;milligram per liter"/>
				<enumeration value="mg/m3;milligram per kubieke meter"/>
				<enumeration value="mHz;millihertz"/>
				<enumeration value="min;minuut"/>
				<enumeration value="MJ/s;megajoule per seconde"/>
				<enumeration value="ml;milliliter"/>
				<enumeration value="ml/g;milliliter per gram"/>
				<enumeration value="ml/l;milliliter per liter"/>
				<enumeration value="mm;millimeter"/>
				<enumeration value="mm/d;millimeter per dag"/>
				<enumeration value="mm/w;millimeter per week"/>
				<enumeration value="mm2;vierkante millimeter"/>
				<enumeration value="mm3/l;kubieke millimeter per liter"/>
				<enumeration value="mm3/ml;kubieke millimeter per milliliter"/>
				<enumeration value="mmol;millimol"/>
				<enumeration value="mmol/kg;millimol per kilogram"/>
				<enumeration value="mmol/l;millimol per liter"/>
				<enumeration value="mnd;maand"/>
				<enumeration value="mol/m3;mol per kubieke meter"/>
				<enumeration value="mol/l;mol per liter"/>
				<enumeration value="mol/mol;mol per mol"/>
				<enumeration value="mPa.s;millipascal seconde"/>
				<enumeration value="mS/cm;millisiemens per centimeter"/>
				<enumeration value="mS/m;millisiemens per meter"/>
				<enumeration value="mV;millivolt"/>
				<enumeration value="n;exemplaren"/>
				<enumeration value="n/dl;exemplaren per deciliter"/>
				<enumeration value="n/ha;exemplaren per hectare"/>
				<enumeration value="n/km;exemplaren per kilometer"/>
				<enumeration value="n/km2;exemplaren per vierkante kilometer"/>
				<enumeration value="n/l;exemplaren per liter"/>
				<enumeration value="n/m;exemplaren per meter"/>
				<enumeration value="n/m2;exemplaren per vierkante meter"/>
				<enumeration value="n/mg;exemplaren per milligram"/>
				<enumeration value="n/min;omwentelingen per minuut"/>
				<enumeration value="n/ml;exemplaren per milliliter"/>
				<enumeration value="ng/kg;nanogram per kilogram"/>
				<enumeration value="ng/l;nanogram per liter"/>
				<enumeration value="NTU;Nephelometric Turbidity Unit"/>
				<enumeration value="oC;graad Celsius"/>
				<enumeration value="oD;Duitse graad"/>
				<enumeration value="Pa;pascal"/>
				<enumeration value="ppm;parts per million"/>
				<enumeration value="q;kwartaal"/>
				<enumeration value="s;seconde"/>
				<enumeration value="S/m;siemens per meter"/>
				<enumeration value="ton;ton"/>
				<enumeration value="ton/a;ton per jaar"/>
				<enumeration value="TJ;terajoule"/>
				<enumeration value="TU;Toxic Unit"/>
				<enumeration value="uE;microeinstein"/>
				<enumeration value="ug/kg;microgram per kilogram"/>
				<enumeration value="ug/l;microgram per liter"/>
				<enumeration value="ug/mg;microgram per milligram"/>
				<enumeration value="um;micrometer"/>
				<enumeration value="umol/kg;micromol per kilogram"/>
				<enumeration value="umol/l;micromol per liter"/>
				<enumeration value="us;microseconde"/>
				<enumeration value="uS/cm;microsiemens per centimeter"/>
				<enumeration value="V;volt"/>
				<enumeration value="ve;vervuilingseenheden"/>
				<enumeration value="w;week"/>
				<enumeration value="Wh/ie;wattuur per inwoner equivalent"/>
				<enumeration value="Wh/kg;wattuur per kilogram"/>
			</rangeofvalues>
			<rangeofvalues name="XXXTijdEenheid">
				<element name="tijdeenheid"/>
				<enumeration value="uur"/>
				<enumeration value="dag"/>
				<enumeration value="etmaal"/>
				<enumeration value="week"/>
				<enumeration value="maand"/>
				<enumeration value="kwartaal"/>
				<enumeration value="jaar"/>
			</rangeofvalues>
			<rangeofvalues name="BWVGebruiksfunctie">
				<element name="gebruiksFunctie"/>
				<enumeration value="Wonen"/>
				<enumeration value="Bijeenkomst"/>
				<enumeration value="Cel"/>
				<enumeration value="Gezondheidszorg"/>
				<enumeration value="Industrie"/>
				<enumeration value="Kantoor"/>
				<enumeration value="Logies"/>
				<enumeration value="Onderwijs"/>
				<enumeration value="Sport"/>
				<enumeration value="Winkel"/>
				<enumeration value="Overig"/>
				<enumeration value="Bouwwerk geen gebouw zijnde"/>
			</rangeofvalues>
			<rangeofvalues name="BWVSoortOnderdeel">
				<element name="soortOnderdeel"/>
				<enumeration value="Niet van toepassing"/>
				<enumeration value="Gevels"/>
				<enumeration value="Plint gebouw"/>
				<enumeration value="Gevelbekleding"/>
				<enumeration value="Borstweringen"/>
				<enumeration value="Voegwerk"/>
				<enumeration value="Kozijnen"/>
				<enumeration value="Ramen"/>
				<enumeration value="Deuren"/>
				<enumeration value="Luiken"/>
				<enumeration value="Balkonhekken"/>
				<enumeration value="Dakgoten en boeidelen"/>
				<enumeration value="Dakbedekking"/>
			</rangeofvalues>
		</documentation>
	</annotation>
	<complexType name="VRGOnderdeelGrp">
		<sequence>
			<element name="volgnummer" type="LVO:XXXNonNegativeInteger10-e" nillable="true" minOccurs="0"/>
			<element name="soort" type="LVO:XXXOmschrijving150-e" nillable="true" minOccurs="0"/>
			<element name="toelichting" type="LVO:XXXOmschrijving500-e" nillable="true" minOccurs="0"/>
			<element name="preciseringLocatie" type="LVO:XXXOmschrijving500-e" nillable="true" minOccurs="0"/>
			<element name="plichtStatus" type="LVO:XXXOmschrijving20-e" minOccurs="0"/>
			<element name="geschatteKosten" type="LVO:XXXNonNegativeInteger12-e" nillable="true" minOccurs="0"/>
			<element ref="StUF:extraElementen" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="oppervlaktePerFunctieGrp">
		<sequence>
			<element name="gebruiksFunctie" type="LVO:XXXOmschrijving30-e" nillable="true" minOccurs="0"/>
			<element name="aantalPersonen" type="LVO:XXXNonNegativeInteger6-e" nillable="true" minOccurs="0"/>
			<element name="gebruiksOppervlakte" type="LVO:XXXNonNegativeInteger6-e" nillable="true" minOccurs="0"/>
			<element name="vloeroppervlakteVerblijfsgebied" type="LVO:XXXNonNegativeInteger6-e" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="BOUWEOnderdeelGrp">
		<sequence>
			<element name="soortOnderdeel" type="LVO:XXXOmschrijving50-e" nillable="true" minOccurs="0"/>
			<element name="materiaal" type="LVO:XXXOmschrijving20-e" nillable="true" minOccurs="0"/>
			<element name="kleur" type="LVO:XXXOmschrijving20-e" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="GBRIncidenteleActiviteitenGrp">
		<sequence>
			<element name="omschrijving" type="LVO:XXXOmschrijving750-e" nillable="true" minOccurs="0"/>
			<element name="aantalKeerPerJaar" type="LVO:XXXNonNegativeInteger3-e" nillable="true" minOccurs="0"/>
			<element name="aantalDeelnemersBezoekers" type="LVO:XXXNonNegativeInteger6-e" nillable="true" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="AanvraagWaardeDataType">
		<sequence>
			<element name="eenheid" type="LVO:XXXOmschrijving50-e" minOccurs="0"/>
			<element name="waarde" type="LVO:XXXOmschrijving20-e" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="OmvangWaardeWater">
		<sequence>
			<element name="eenheid" type="LVO:XXXOmschrijving50-e" minOccurs="0"/>
			<element name="waarde" type="LVO:XXXOmschrijving20-e" minOccurs="0"/>
			<element name="waardeType" type="LVO:XXXOmschrijving750-e" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="OmvangWaardeKunstwerk">
		<sequence>
			<element name="eenheid" type="LVO:XXXOmschrijving50-e" minOccurs="0"/>
			<element name="waarde" type="LVO:XXXOmschrijving20-e" minOccurs="0"/>
			<element name="waardeType" type="LVO:XXXOmschrijving750-e" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="OmvangWaardeWaterbeheergebied">
		<sequence>
			<element name="eenheid" type="LVO:XXXOmschrijving50-e" minOccurs="0"/>
			<element name="waarde" type="LVO:XXXOmschrijving20-e" minOccurs="0"/>
			<element name="waardeType" type="LVO:XXXOmschrijving750-e" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="OmvangWaardeInrichtingsElement">
		<sequence>
			<element name="eenheid" type="LVO:XXXOmschrijving50-e" minOccurs="0"/>
			<element name="waarde" type="LVO:XXXOmschrijving20-e" minOccurs="0"/>
			<element name="waardeType" type="LVO:XXXOmschrijving750-e" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="AanvraagTijdWaardeDataType">
		<sequence>
			<element name="eenheid" type="LVO:XXXOmschrijving50-e" minOccurs="0"/>
			<element name="tijdeenheid" type="LVO:XXXOmschrijving20-e" minOccurs="0"/>
			<element name="waarde" type="LVO:XXXOmschrijving20-e" minOccurs="0"/>
		</sequence>
	</complexType>
	<complexType name="XXXNonNegativeInteger12-e">
		<simpleContent>
			<extension base="LVO:XXXNonNegativeInteger12">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXNonNegativeInteger10-e">
		<simpleContent>
			<extension base="LVO:XXXNonNegativeInteger10">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXNonNegativeInteger3-e">
		<simpleContent>
			<extension base="LVO:XXXNonNegativeInteger3">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXNonNegativeInteger6-e">
		<simpleContent>
			<extension base="LVO:XXXNonNegativeInteger6">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXOmschrijving100-e">
		<simpleContent>
			<extension base="LVO:XXXOmschrijving100">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXOmschrijving150-e">
		<simpleContent>
			<extension base="LVO:XXXOmschrijving150">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXOmschrijving20-e">
		<simpleContent>
			<extension base="LVO:XXXOmschrijving20">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXOmschrijving30-e">
		<simpleContent>
			<extension base="LVO:XXXOmschrijving30">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXOmschrijving50-e">
		<simpleContent>
			<extension base="LVO:XXXOmschrijving50">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXOmschrijving500-e">
		<simpleContent>
			<extension base="LVO:XXXOmschrijving500">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<complexType name="XXXOmschrijving750-e">
		<simpleContent>
			<extension base="LVO:XXXOmschrijving750">
				<attributeGroup ref="StUF:element"/>
			</extension>
		</simpleContent>
	</complexType>
	<simpleType name="XXXNonNegativeInteger12">
		<restriction base="nonNegativeInteger">
			<maxInclusive value="999999999999"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXNonNegativeInteger10">
		<restriction base="nonNegativeInteger">
			<maxInclusive value="9999999999"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXNonNegativeInteger3">
		<restriction base="nonNegativeInteger">
			<maxInclusive value="999"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXNonNegativeInteger6">
		<restriction base="nonNegativeInteger">
			<maxInclusive value="999999"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXOmschrijving100">
		<annotation>
			<documentation>Generiek type voor omschrijvingsvelden met lengte 100</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="100"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXOmschrijving150">
		<annotation>
			<documentation>Generiek type voor omschrijvingsvelden met lengte 150</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="150"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXOmschrijving20">
		<annotation>
			<documentation>Generiek type voor omschrijvingsvelden met lengte 20</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="20"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXOmschrijving30">
		<annotation>
			<documentation>Generiek type voor omschrijvingsvelden met lengte 30</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="30"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXOmschrijving50">
		<annotation>
			<documentation>Generiek type voor omschrijvingsvelden met lengte 50</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="50"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXOmschrijving500">
		<annotation>
			<documentation>Generiek type voor omschrijvingsvelden met lengte 500</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="500"/>
		</restriction>
	</simpleType>
	<simpleType name="XXXOmschrijving750">
		<annotation>
			<documentation>Generiek type voor omschrijvingsvelden met lengte 750</documentation>
		</annotation>
		<restriction base="string">
			<maxLength value="750"/>
		</restriction>
	</simpleType>	
</schema>
